In [15]:
import pandas as pd
import os

In [21]:
net = pd.read_csv(os.path.join("clean_data", "net.csv"))
feat = pd.read_csv(os.path.join("mapped_feat", "double_feat.csv"))
# feat = pd.read_csv("double_feat_test.csv")

In [22]:
net.head()

   Unnamed: 0   pos     value  chr_num  reads strand
0           1   156  0.481988        1    1.0      +
1           2  5793  0.481988        1    1.0      +
2           3  5871  0.481988        1    1.0      +
3           4  5883  0.481988        1    1.0      +
4           5  5889  0.481988        1    1.0      +

In [23]:
feat.head()

   Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class  reads
0             0           1        1   7276   9260      -  ORFs    149
1             1           2        1  31152  32984      +  ORFs   1956
2             2           3        1  33360  34896      +  ORFs   1320
3             3           4        1  35096  36392      +  ORFs   3236
4             4           5        1  36544  37328      +  ORFs   1747

In [19]:
feat.sort_values(by = ["strand", "chr_num", "left"]).iloc[4:8]

      Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class  reads
6097          6097        6098        1   9368   9600      +  SUTs   74.0
8938          8938        8939        1  10091  10399      +   CDS    7.0
7272          7272        7273        1  11270  11785      +  XUTs  417.0
8941          8941        8942        1  12046  12426      +   ORF   11.0

In [20]:
net[(net["pos"] > 11270) & (net["pos"] < 11785) & (net["chr_num"] == 1) & (net["strand"] == "+")].sum()

Unnamed: 0                                                45825
pos                                                     1727463
value                                                200.988923
chr_num                                                     150
reads                                                     417.0
strand        ++++++++++++++++++++++++++++++++++++++++++++++...
dtype: object

In [25]:
feat = pd.read_csv(os.path.join("double_feat_test2.csv"))

In [26]:
feat.sort_values(by = ["strand", "chr_num", "left"]).iloc[4:8]

      Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class  reads
6097          6097        6098        1   9368   9600      +  SUTs   74.0
8938          8938        8939        1  10091  10399      +   CDS    7.0
7272          7272        7273        1  11270  11785      +  XUTs  417.0
8941          8941        8942        1  12046  12426      +   ORF   11.0

In [27]:
feat = pd.read_csv(os.path.join("mapped_feat", "closest_feat2.csv"))

In [28]:
feat.sort_values(by = ["strand", "chr_num", "left"]).iloc[4:8]

      Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class  reads
6097          6097        6098        1   9368   9600      +  SUTs   74.0
8938          8938        8939        1  10091  10399      +   CDS    7.0
7272          7272        7273        1  11270  11785      +  XUTs  417.0
8941          8941        8942        1  12046  12426      +   ORF   11.0

In [29]:
feat.head()

   Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class   reads
0             0           1        1   7276   9260      -  ORFs   172.0
1             1           2        1  31152  32984      +  ORFs  1174.0
2             2           3        1  33360  34896      +  ORFs   607.0
3             3           4        1  35096  36392      +  ORFs   229.0
4             4           5        1  36544  37328      +  ORFs  1949.0

In [30]:
feat = pd.read_csv("double_feat_test.csv")

In [31]:
feat.sort_values(by = ["strand", "chr_num", "left"]).iloc[4:8]

      Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class  reads
6097          6097        6098        1   9368   9600      +  SUTs   74.0
8938          8938        8939        1  10091  10399      +   CDS    7.0
7272          7272        7273        1  11270  11785      +  XUTs  417.0
8941          8941        8942        1  12046  12426      +   ORF   11.0

In [32]:
feat.head()

   Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class   reads
0             0           1        1   7276   9260      -  ORFs     0.0
1             1           2        1  31152  32984      +  ORFs  2220.0
2             2           3        1  33360  34896      +  ORFs  1542.0
3             3           4        1  35096  36392      +  ORFs  3643.0
4             4           5        1  36544  37328      +  ORFs  1949.0