In [1]:
import pandas as pd
import time
import numpy as np

In [2]:
feat = pd.read_csv("clean_data\\features.csv")
net = pd.read_csv("clean_data\\net.csv")

In [3]:
feat.head()

   Unnamed: 0  chr_num   left  right strand class
0           1        1   7276   9260      -  ORFs
1           2        1  31152  32984      +  ORFs
2           3        1  33360  34896      +  ORFs
3           4        1  35096  36392      +  ORFs
4           5        1  36544  37328      +  ORFs

In [4]:
net.head()

   Unnamed: 0   pos     value  chr_num  reads strand
0           1   156  0.481988        1    1.0      +
1           2  5793  0.481988        1    1.0      +
2           3  5871  0.481988        1    1.0      +
3           4  5883  0.481988        1    1.0      +
4           5  5889  0.481988        1    1.0      +

In [5]:
feat["reads"] = 0
net["type"] = None
feat = feat.rename(columns = {"class":"type"})

In [6]:
feat_test = feat.sort_values(by = ["strand", "chr_num", "left"]).iloc[15:20]
feat_test

      Unnamed: 0  chr_num   left  right strand  type  reads
7277        7278        1  27075  28174      +  XUTs      0
7278        7279        1  30017  30860      +  XUTs      0
5172        5173        1  30072  30904      +  CUTs      0
1              2        1  31152  32984      +  ORFs      0
8951        8952        1  31567  32940      +   ORF      0

In [7]:
d_test = net.iloc[800:805]
d_test

     Unnamed: 0    pos      value  chr_num  reads strand  type
800         801  30499  11.567708        1   24.0      +  None
801         802  30500   0.481988        1    1.0      +  None
802         803  30501   0.963976        1    2.0      +  None
803         804  30502   0.481988        1    1.0      +  None
804         805  30503   0.963976        1    2.0      +  None

In [8]:
for d in d_test.itertuples():
    l_tuples = []
    for t in feat_test.itertuples():
        if t.strand == d.strand and t.chr_num == d.chr_num:
            if t.left < d.pos and t.right > d.pos:
                l_tuples.append(t)
    f = sorted(l_tuples, key=lambda item: d.pos-item.left)[0]

In [9]:
feat_test

      Unnamed: 0  chr_num   left  right strand  type  reads
7277        7278        1  27075  28174      +  XUTs      0
7278        7279        1  30017  30860      +  XUTs      0
5172        5173        1  30072  30904      +  CUTs      0
1              2        1  31152  32984      +  ORFs      0
8951        8952        1  31567  32940      +   ORF      0

In [10]:
d_test

     Unnamed: 0    pos      value  chr_num  reads strand  type
800         801  30499  11.567708        1   24.0      +  None
801         802  30500   0.481988        1    1.0      +  None
802         803  30501   0.963976        1    2.0      +  None
803         804  30502   0.481988        1    1.0      +  None
804         805  30503   0.963976        1    2.0      +  None

In [11]:
t0 = time.time()
for d in net.itertuples():
    l_tuples = []
    for t in feat.itertuples():
        if t.strand == d.strand and t.chr_num == d.chr_num:
            if t.left < d.pos and t.right > d.pos:
                l_tuples.append(t)
    if len(l_tuples) != 0:
        f = sorted(l_tuples, key=lambda item: d.pos-item.left)[0]
        feat.at[f.Index, "reads"] += d.reads
t1 = time.time()

KeyboardInterrupt:

In [12]:
print(t1-t0)

NameError: name 't1' is not defined